cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8e8dd72e089ddf9cba54c4608bfe614086d4cdcf546a8d6fe57c5a5965d9568

name:           lyahfgg-learnings
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/lyahfgg-learnings#readme>
homepage:       https://github.com/AnirudhVyas/lyahfgg-learnings#readme
bug-reports:    https://github.com/AnirudhVyas/lyahfgg-learnings/issues
author:         Anirudh Vyas
maintainer:     ricky.nj@gmail.com
copyright:      Anirudh Vyas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AnirudhVyas/lyahfgg-learnings

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lyahfgg_learnings
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lyahfgg-learnings-exe
  main-is: Main.hs
  other-modules:
      Program
      Paths_lyahfgg_learnings
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lyahfgg-learnings
  default-language: Haskell2010

test-suite lyahfgg-learnings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lyahfgg_learnings
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lyahfgg-learnings
  default-language: Haskell2010
